worker_processes 1;
user nobody nogroup;
pid /tmp/nginx.pid;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        server web:8000 fail_timeout=0;
    }
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        client_max_body_size 4G;
        keepalive_timeout 5;

        ssl_certificate "/etc/letsencrypt/live/novelhub.work/fullchain.pem";
        ssl_certificate "/etc/letsencrypt/live/novelhub.work/privkey.pem";

        location / {
          try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location /.wellknown/acmechallenge {
            root /etc/nginx/html/;
        }

        # エラーページの設定
        error_page 403 /403.html;
        location = /403.html {
            root /usr/src/templates ;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/src/templates ;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/src/templates ;
        }
    }
}